
  <!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Mykhailo&#39;s blog</title>
    <meta name="author" content="Mykhailo Parfeniuk">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="https://sopyer.github.io/b/img/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://sopyer.github.io/b/css/styles.css">
    <link rel="stylesheet" href="https://sopyer.github.io/b/css/sp-minimal.css">
    
      <link rel="stylesheet" href="https://sopyer.github.io/b/css/sp-minimal-simple.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
</head>


  <body><div class="wrapper">
  
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<header class="text-center">
   <img src="https://sopyer.github.io/b/img/logo.png" class="img-circle s200"> 

  
    <h1 class="border-bottom add-padding-bottom"><a href="https://sopyer.github.io/b/">Mykhailo&rsquo;s blog</a></h1>
  
	
  
    <h2 class="text-right add-padding-right">Blog about graphics, programming, optimizations</h2>
  

  
    <div class="text-right add-padding-right">

      

      
      <a href="https://github.com/sopyer" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
      

      
      <a href="https://twitter.com/sopyer" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
      

      
      <a href="https://www.linkedin.com/in/mykhailo-parfeniuk-833aa57" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
      

      <a href="https://sopyer.github.io/b/index.xml" rel="me"><i class="fa fa-rss-square fa-2x"></i></a> 

    </div>

</header>




  <section>
    <p class="remove-margin-bottom">
      <time datetime="14 February 2019">14 February 2019</time>
    </p>

    <h1>Plotting Functions, Equations, Shapes and Combinations of Them using Shadertoy</h1>
    

<blockquote>
<p><strong>UPDATE</strong>: added automatic differentiation via dual numbers section</p>
</blockquote>

<p>In computer graphics plotting functions is invaluable tool in order to understand any topic. There are a lot of specialized software, but nothing that can visualize 2d, 3d and custom content easily. One of the greatest tools for visualization is Shadertoy. So my goal was to develop tools to be able to generate all kinds of plots.</p>

<p>Plotting shapes is quite straightforward just evaluate $F(x) &gt;= 0$ and you are done. Plotting functions is not so easy. In order to do that coverage is required per pixel. One of simplest coverage measures is just evaluating distance in pixels and using <code>smoothstep</code> function in order to generate gradient over some interval, usually <code>1px</code> or <code>1.5px</code>. Same coverage strategy can be used for shapes as well.</p>

<p>The simplest way to estimate distance I have found in <a href="https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch25.html">Loop, Blinn. Rendering Vector Art on the GPU </a> GPU Gems 3 article. Ideas is to estimate distance as:
$$sd=\frac{F(x, y)}{||\nabla F(x, y)||}=\frac{F(x, y)}{\sqrt{(\frac{\partial F}{\partial x})^2+(\frac{\partial F}{\partial y})^2}}$$</p>

<p>With this knowledge its simple to render any implicit curve or function. As we deal with 2d screen space function our $sd$ will be always multiple of screen space pixels. So we need just to map it to $[0..1]$ interval. This is can be done for example with <code>1.0-smoothstep(px*(w/2.0-0.5), px*(w/2.0+0.5), abs(sd))</code> where <code>w</code> is approximate width required.</p>

<p>This technique generates artifacts in some cases, specifically near critical points of $F(x, y)$ function, where $\nabla F(x, y)=0$, or discontinuities like in $\tan(x)$ function.</p>

<h3 id="logic-operations-as-continuous-functions">Logic operations as continuous functions</h3>

<p>When we have factors in $[0..1]$ interval we can do even more interesting things like taking intersection or union of shapes. List of possible operations and corresponding formulas is in the following table(<a href="https://www.shadertoy.com/view/Xdj3Rh">source</a>):</p>

<table>
<thead>
<tr>
<th>Function</th>
<th>Formula</th>
<th>Note</th>
</tr>
</thead>

<tbody>
<tr>
<td>$\neg A$</td>
<td>$c = 1.0 - a$</td>
<td>NOT</td>
</tr>

<tr>
<td>$A \land B$</td>
<td>$c = a \cdot b$</td>
<td>AND</td>
</tr>

<tr>
<td>$A \oplus B$</td>
<td>$c = a + b - 2.0 \cdot a \cdot b$</td>
<td>XOR</td>
</tr>

<tr>
<td>$A \lor B$</td>
<td>$c = a + b - a \cdot b$</td>
<td>OR</td>
</tr>

<tr>
<td>$\neg(A \land B)$</td>
<td>$c = 1.0 - a \cdot b$</td>
<td>NAND</td>
</tr>

<tr>
<td>$\neg(A \lor B)$</td>
<td>$c = 1.0 - a - b + a \cdot b$</td>
<td>NOR</td>
</tr>

<tr>
<td>$\neg(A \oplus B)$</td>
<td>$c = 1.0 - b - a + 2.0 \cdot a \cdot b$</td>
<td>XNOR</td>
</tr>
</tbody>
</table>

<h3 id="automatic-differentiation-via-dual-numbers">Automatic differentiation via dual numbers</h3>

<p>Major limitation with approach described above is manually writing derivatives. Fortunately exist a way to automatically differentiate functions. More details can be found in:</p>

<ul>
<li><a href="https://blog.demofox.org/2014/12/30/dual-numbers-automatic-differentiation/">Dual Numbers &amp; Automatic Differentiation</a></li>
<li><a href="https://blog.demofox.org/2017/02/20/multivariable-dual-numbers-automatic-differentiation/">Multivariable Dual Numbers &amp; Automatic Differentiation</a></li>
</ul>

<p>Below is short excerpt on dual numbers basic operations:</p>

<table>
<thead>
<tr>
<th>Operation</th>
<th>Formula</th>
</tr>
</thead>

<tbody>
<tr>
<td>$x$ <br/> $x,\ y$</td>
<td>$x + \epsilon 1$ <br/> $x + \epsilon_x1 + \epsilon_y0,\ y + \epsilon_x0 + \epsilon_y1$</td>
</tr>

<tr>
<td>$(a + \epsilon b) + (c + \epsilon d)$ <br/> $(a + \epsilon_x b + \epsilon_y c) + (d + \epsilon_x e + \epsilon_y f)$</td>
<td>$ (a + c) + \epsilon (b + d)$ <br/> $(a + d) + \epsilon_x(b + e) + \epsilon_y(c + f)$</td>
</tr>

<tr>
<td>$(a + \epsilon b)(c + \epsilon d)$ <br/> $(a + \epsilon_x b + \epsilon_y c)(d + \epsilon_x e + \epsilon_y f)$</td>
<td>$ac + \epsilon (ad + bc)$ <br/> $ad+\epsilon_x(ae+bd)+\epsilon_y(af+cd)$</td>
</tr>

<tr>
<td>$f(a + \epsilon b)$ <br/> $f(a + \epsilon_x b + \epsilon_y c)$</td>
<td>$f(a) + \epsilon b f^\prime(a)$ <br/> $f(a) + \epsilon_x b f^\prime(a) + \epsilon_y c f^\prime(a)$</td>
</tr>
</tbody>
</table>

<hr />

<p>Here is shadertoy illustration of everything discussed above:</p>

<iframe src="https://www.shadertoy.com/embed/wsSGRz" style="width: 640px; height: 380px;"></iframe>

<hr />

<h3 id="appendix-glsl-shader-library-code">Appendix: GLSL shader library code</h3>

<pre><code class="language-c++">// The MIT License
// Copyright © 2019 Mykhailo Parfeniuk
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// f(x)

vec2 const_dn2(float x)
{
    return vec2(x, 0.0);
}

vec2 dn(float x)
{
    return vec2(x, 1.0);
}

vec2 mul_dn(vec2 a, vec2 b)
{
    return vec2(a.x*b.x, a.x*b.y+b.x*a.y);
}

vec2 rcp_dn(vec2 a)
{
    return vec2(1.0/a.x, -a.y/(a.x*a.x));
}

vec2 exp_dn(vec2 x)
{
    return vec2(exp(x.x), x.y*exp(x.x));
}

vec2 sin_dn(vec2 x)
{
    return vec2(sin(x.x), x.y*cos(x.x));
}

vec2 cos_dn(vec2 x)
{
    return vec2(cos(x.x), -x.y*sin(x.x));
}

vec2 tan_dn(vec2 x)
{
    float c = cos(x.x);
    return vec2(tan(x.x), x.y/(c*c));
}

vec2 clamp_dn(vec2 x, float a, float b)
{
    return vec2(clamp(x.x, a, b), x.y*(step(a, x.x) - step(b, x.x)));
}

vec2 saturate_dn(vec2 x)
{
    return clamp_dn(x, 0.0, 1.0);
}

float estimateDist_dn(in float y, vec2 f)
{
    return abs(y - f.x)/length(vec2(1.0, f.y));
}

// F(x, y)

vec3 const_dn3(float x)
{
    return vec3(x, 0.0, 0.0);
}

vec3 dn_x(float x)
{
    return vec3(x, 1.0, 0.0);
}

vec3 dn_y(float x)
{
    return vec3(x, 0.0, 1.0);
}

vec3 mul_dn(vec3 x, vec3 y)
{
    return vec3(x.x*y.x, x.x*y.y+y.x*x.y, x.x*y.z+y.x*x.z);
}

vec3 rcp_dn(vec3 a)
{
    return vec3(1.0/a.x, -a.yz/(a.x*a.x));
}

vec3 exp_dn(vec3 x)
{
    return vec3(exp(x.x), x.yz*exp(x.x));
}

vec3 sin_dn(vec3 x)
{
    return vec3(sin(x.x), x.yz*cos(x.x));
}

vec3 cos_dn(vec3 x)
{
    return vec3(cos(x.x), -x.yz*sin(x.x));
}

vec3 tan_dn(vec3 x)
{
    float c = cos(x.x);
    return vec3(tan(x.x), x.yz/(c*c));
}

vec3 clamp_dn(vec3 x, float a, float b)
{
    return vec3(clamp(x.x, a, b), x.yz*(step(a, x.x) - step(b, x.x)));
}

vec3 saturate_dn(vec3 x)
{
    return clamp_dn(x, 0.0, 1.0);
}

float estimateDist_dn(vec3 F)
{
    float grad_norm = length(F.yz);
    return grad_norm &gt; 1e-10 ? F.x/grad_norm : 1e37;
}

// Draw utils

float opNOT(float a)
{
    return 1.0-a;   
}

float opAND(float a, float b)
{
    return a*b;   
}

float opOR(float a, float b)
{
    return a+b-a*b;   
}

float opXOR(float a, float b)
{
    return a+b-2.0*a*b;   
}

float mask_dn(float px, float y, vec2 f)
{
    return 1.0-smoothstep(1.0*px, 2.5*px, estimateDist_dn(y, f));
}

float maskeq_dn(float px, vec3 F)
{
    return 1.0-smoothstep(1.0*px, 2.5*px, abs(estimateDist_dn(F)));
}

float maskneq_dn(float px, vec3 F)
{
    return 1.0-smoothstep(-1.0*px, 1.0*px, estimateDist_dn(F));
}

// Helpers

vec3 drawBg(vec2 p, float px)
{
    vec3 col = vec3(0.3 + 0.04*mod(floor(p.x)+floor(p.y),2.0));
    col *= smoothstep( 0.5*px, 1.5*px, abs(p.x) );
    col *= smoothstep( 0.5*px, 1.5*px, abs(p.y) );
    return col;
}

float maskRect(vec2 p, float dx, float dy)
{
    return (step(-dx, p.x) - step(dx, p.x))*(step(-dy, p.y) - step(dy, p.y));
}

float saturate(float x)
{
    return clamp(x, 0.0, 1.0);
}
</code></pre>


    

    
  </section> 

  <footer>
  <p class="remove-margin-bottom add-padding-right">
    &copy; 2019 
    <a href="https://sopyer.github.io/b/">Mykhailo Parfeniuk</a>
  </p>

  <p class="remove-margin-bottom add-padding-right"><small>
    <a href="https://github.com/eueung/hugo-sp-minimal">Hugo SP-Minimal</a> Theme | 
    Based on <a href="https://github.com/orderedlist/minimal">Minimal</a>
  </small></p>    
</footer>


  </div><script src="https://sopyer.github.io/b/js/scale.fix.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body></html>

